MONGODB_URI=mongodb+srv://ppchuchkov1:5NYj8SQ3zaqK5qjd@cluster0.5ifkd.mongodb.net/NodeCourse?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51Hkv2kGETpcP6ndNX7BE2xIyofmsBUGXK2yFyxI7S7FOnfABvGbCzKnoif39gJHBlb9NixcbcmurVimVJ3KoorFG00SoLPy2w6
STRIPE_WEBHOOK_SECRET=whsec_8179dfc3993168f5cafdf007bb98ea34abb33ad235af6fdd249c21e86c656684
GMAIL_USER=ppchuchkov1@gmail.com
BREVO_APP_PASSWORD=jO7PU0ZC6SvkEsc4
